quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=20.10.0
quarkus.quinoa.enable-spa-routing=true
quarkus.rest.path=/api/v1
quarkus.datasource.db-kind=h2
%prod.quarkus.datasource.username=sa
%prod.quarkus.datasource.password=
%prod.quarkus.datasource.jdbc.url=jdbc:h2:./data/h2/db
%prod.quarkus.hibernate-orm.database.generation=update
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:./data/h2/db
quarkus.hibernate-orm.database.generation=update
